{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PersonelTakipDBContext": "Data Source=DESKTOP-A2IO9DQ;Initial Catalog=PersonelTakipDB;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "SecretKey": {
        "Key": "This is a secret key for JWT Bearer authentication. Paste here a real valid secret key."
    }
}
